{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/petrabarus/yii2-googleplacesautocomplete"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-composer": "*",
        "yiisoft/yii2-imagine": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-jui": "*",
        "google/apiclient": "*",
        "2amigos/yii2-google-maps-library" : "*",
        "2amigos/yii2-google-places-library": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-field-range": "*",        
        "kartik-v/yii2-sortable": "*",
        "kartik-v/yii2-sortable-input": "*",
        "kartik-v/yii2-detail-view": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-checkbox-x": "*",
        "fxp/composer-asset-plugin": "~1.1",
        "yiidoc/yii2-timeago": "dev-master",
        "petrabarus/yii2-googleplacesautocomplete": "*",
        "shiyang/yii2-masonry": "*",
        "bower-asset/angular": "*",
        "bower-asset/angular-route": "*",
        "bower-asset/angular-strap": "*",
        "kartik-v/yii2-builder": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
